@normalColor: #1989FA;
@normalBorderColor: #F2F2F2;
@ignoreColor: #AAAAAA;
@normalFontSize: 14px;
@titleFontSize: 15px;
@bigFontSize: 16px;
@normalIconSize: 18px;


*{
    box-sizing: border-box;
}
body{
    background-color: #fff;
}

// 修改vant框架的样式
.van-icon {
    font-size: 22px;
    vertical-align: middle;
}
.van-cell {
    padding-top: .2rem!important;
    padding-bottom: .2rem!important;
}

.mycell .van-cell__title {
    color: #A6A6A6;
    flex: .5;
}

.mycell .van-cell__value {
    color: #333333!important;
    text-align: left;
}

.rightcell .van-field__body input {
    text-align: right;
}

// 常用样式

.aline {
    border-top: 1px solid @normalBorderColor;
    width: 100%;
}

.adashed {
    border-top: 1px dashed @normalBorderColor;
    width: 100%;
}

.fontw {
    font-weight: bold;
}

.mybadage {
    position: absolute;
    right: -.2rem;
    top: -.2rem;
    background-color: #D0021B;
    color: #fff;
    width: .4rem;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    font-size: 12px;
    .yuan-border
}

.igcolor {
    color: @ignoreColor!important;
}

.normal-shadow{
    box-shadow:0px 5px 38px 0px rgba(201,201,201,0.66);
    border-radius:16px;
}

.tetleft {
    text-align: left;
}

input {
    border: none;
    text-align: right;
}
// 修改input placeholder样式
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    text-align: right;
}
:-moz-placeholder { /* Mozilla Firefox 4 ~ 18 */
    text-align: right;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-align: right;
}
:-ms-input-placeholder { /* Internet Explorer 10 ~ 11 */
    text-align: right;
}
::-ms-input-placeholder { /* Microsoft Edge */
    text-align: right;
}

::placeholder { /* 大部分现代浏览器 */
    text-align: right;
}

.gborder {
    border: 1px solid #333333;
}
.noshrink {
    flex-grow: 0;
    flex-shrink: 0;
}
.col-normal-padding {
    padding: 0 20px;
}
.normal-padding {
    padding: 20px;
}
.small-padding {
    padding: 10px;
}
.nbg {
    background: #F2F2F2!important;
}
.wbg {
    background: #fff!important;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.full-bg {
    background-size: 100% 100%!important;
    background-repeat: no-repeat;
}
.my-button {
    padding: 10px 30px;
    font-size: @normalFontSize;
    background: @normalColor;
    display: inline-block;
    color: #fff;
    border-radius: 6px;
    text-align: center;
}

.title-font {
    font-size:@titleFontSize;
    font-family:PingFang SC;
    font-weight:600;
    color:#333333;
    text-align: center;
    margin: 5px 0;
    text-align: left;
}

.bigfont {
    font-size: @bigFontSize!important;
}
.iconfont {
    font-size: @normalIconSize;
}

.normal-font {
    font-size:@normalFontSize;
    font-family:PingFang SC;
    font-weight: normal;
    color:#333333;
    text-align: left;
}

.normal-font-mark {
    font-size:@normalFontSize;
    font-family:PingFang SC;
    font-weight: normal;
    color:#1989FA;
    text-align: center;
    margin: 7px 0;
}

.sdesc-font {
    font-size:10px;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(155,155,155,1);
    line-height: 10px;
    text-align: center;
    margin: 7px 0;
}

.yuan-border {
    border-radius: 50%;
}
.full {
    width: 100%;
    height: 100%;
}
.break-word {
    word-wrap: break-word
}

.ml-10{
    margin-left: 10px;
}
.ml-12{
    margin-left: 12px;
}
.ml-30{
    margin-left: 30px;
}
.ml-35{
    margin-left: 35px;
}
.mt-3{
    margin-top: 3px;
}
.mt-5{
    margin-top: 5px;
}
.mt-10{
    margin-top: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mt-24{
    margin-top: 24px;
}
.mt-30{
    margin-top: 30px;
}
.mt-50{
    margin-top: 50px;
}
.mt-64{
    margin-top: 64px;
}
.mt-44{
    margin-top: 44px;
}
.mt-55{
    margin-top: 55px;
}
.mr-5{
    margin-right: 5px;
}
.mr-10{
    margin-right: 10px;
}
.mr-12{
    margin-right: 12px;
}
.mr-20{
    margin-right: 20px;
}
.ml-5{
    margin-left: 5px;
}
.ml-24{
    margin-left: 24px;
}
.mr-24{
    margin-right: 24px;
}
.mb-5{
    margin-bottom: 5px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.pl-5{
    padding-left: 5px;
}
.pl-10{
    padding-left: 10px;
}
.pl-12{
    padding-left: 12px;
}
.pl-15{
    padding-left: 15px;
}
.pl-20{
    padding-left: 20px;
}
.pl-24{
    padding-left: 24px;
}
.pr-12{
    padding-right: 12px;
}
.pr-15{
    padding-right: 15px;
}
.pr-24{
    padding-right: 24px;
}
.pt-10{
    padding-top: 10px;
}
.pt-12{
    padding-top: 12px;
}
.pt-15{
    padding-top: 15px;
}
.pt-20{
    padding-top: 20px;
}
.pt-30{
    padding-top: 30px;
}
.pb-5{
     padding-bottom: 5px;
}
.pb-10{
    padding-bottom: 10px;
}
.pb-12{
    padding-bottom: 12px;
}
.pb-20{
    padding-bottom: 20px !important;
}
.pad-5{
    padding: 5px;
}
.pad-12{
    padding: 12px;
}
.pad-15{
    padding: 15px;
}
.pad-20{
    padding: 20px;
}
.pad-24{
    padding: 24px;
}
.pad-35{
    padding: 35px;
}
.pb-0{
    padding-bottom: 0 !important;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.fs-10{
    font-size: 10px;
}
.fs-11{
    font-size: 11px;
}
.fs-12{
    font-size: 12px;
}
.fs-13{
    font-size: 13px;
}
.fs-14{
    font-size: 14px !important;
}
.fs-15{
    font-size: 15px;
}
.fs-16{
    font-size: 16px;
}
.fs-17{
    font-size: 17px;
}
.fs-18{
    font-size: 18px;
}
.fs-20{
    font-size: 20px;
}
.fs-24{
    font-size: 24px;
}
.txt-center{
    text-align: center;
}
.txt-left{
    text-align: left;
}
.txt-right{
    text-align: right;
}
.ft-normal{
    font-style: normal;
}
.bg-fff{
    background-color: #fff;
}
.bg-gray{
    background-color: #EFF2F7;
}
.bg-none{
    background: none;
}
.c-base{
    color: #878B99;
}
.c-gray{
    color: #B1B3BF;
}
.c-fff{
    color: #fff;
}
.c-666{
    color: #666;
}
.c-red{
    color: #D0021B;
}
.c-orange{
    color: #F89738;
}
.c-green{
    color: #0E9375;
}
.c-purple{
    color: #1B6FDF;
}
.c-333{
    color: #333;
}
.c-999{
    color: #999;
}
.c-ccc{
    color: #ccc;
}
.c-03081A,.c-black{
    color: #03081A;
}
.c-blue{
    color: #2F6CE1 !important;
}
.color-green{
    color: #32CD91;
}
.color-orange{
    color: #FF9C00;
}
.color-red{
    color: #FF3560;
}
.color-gray{
    color: #878B99;
}
.w100{
    width: 100%;
}
.flex{
    display: flex;
    display: -webkit-flex;
}
.flex-1{
    flex: 1;
    -webkit-flex: 1;
}
.flex-2{
    flex: 2;
    -webkit-flex: 2;
}
.space-between{
    align-items: center;
    justify-content: space-between;
}
.ofh{
    overflow: hidden;
}
/*按钮*/
.blue-btn,.gray-btn,.white-btn,.cancel-btn{
    display: block;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 20px;
    font-size: 16px;
    border: none;
}
.blue-btn{
    background-color: #2F6CE1;
    color: #fff;
}
.gray-btn{
    background-color: #ccc;
    color: #fff;
}
.white-btn{
    background-color: #fff;
    color: #2F6CE1;
}
.cancel-btn{
    background-color: #fff;
    border: #9194A1 solid 1px;
    color: #878B99;
}
.relative{
    position: relative;
}
.opacity-7{
    opacity: 0.7;
}
.opacity-8{
    opacity: 0.8;
}
.opacity-9{
    opacity: 0.9;
}
.fs-weight-bold{
    font-weight: bold;
}
.lh-30{
    height: 30px;
    line-height: 30px;
}
.lh20{
    line-height: 20px;
}
img{
    vertical-align: top;
}
.br3{
    border-radius: 3px;
}
.br5{
    border-radius: 5px;
}